*{
    /*background-image: url("../chips_challenge.jpg");*/
    background-repeat: no-repeat;
    font-family: Arial, "Courier New", sans-serif;
    margin: 0;
    color: #292929;
}
body {
    background-image: url('../chips_challenge.jpg');
    background-position: center;
    background-attachment: fixed;
}
header h1{
    display:flex;
    justify-content: center;
   background-color: #292929;
    padding-bottom: 1rem;
    padding-top: 1rem;
    color: white;
}
header nav  {
    display: flex;
    justify-content: center;

    align-items: center;
    color: white;
    /*justify-content: space-between;*/
    background-color: #292929;
    padding-bottom: 1rem;
    padding-top: 1rem;

}
main footer{
    background-color: white;
}
main h2{
    border-bottom: #292929 2px solid;
    margin-bottom: 0.5rem;
}

section{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding-left: 1rem;
    padding-bottom: 2rem;
   /* border*/
   /*border-radius: 15px;*/
}


.container{
        background-color: cornflowerblue;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr;
    }

section div{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:1fr;
    text-align: center;
    border: #ccc 2px dotted;
    padding-left: 1em;
    padding-right: 1em;
}
section div img{
    padding-bottom:0.5rem;
}
section div p{
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}
table{
width: 100%;
}
table td{
    border-bottom: #aaa 1px dotted;
    td:last-child{text-align: right;font-size:0.6em;};
    padding: 0.2em 1em;
}
footer{
    background-color: #a7a5a5;
    color: black;
}
footer a:hover{
    text-decoration: underline;
    color: #ce0000;
}

ul {
    padding-left: 1em;
    padding-right: 1em;
}
ul li{
    font-weight: bold;
}
ul li p{
    padding-top: 0.3em;
}

@media screen and (min-width: 992px)
{
    section{
        width:80%;
    }
    section div{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
        div:nth-child(odd){background-color: #dfdfdf};

    }
    ul li{
        display: flex;
        justify-content: center;
        flex-wrap:wrap;

    }
}