<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: yellow;
        }
        h1{
            background-color: red;
            width: 50%;
            font-size: 3em;
            border: 1px solid blue;
          padding: 50px 50px 30px 20px;
            margin: auto;
            margin-left: auto;
            display: inline-block;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        span{
            width: 300px;
            background-color: grey;
            padding-top: 200px ;
            padding-bottom: 200px;
        display: inline-block;
        }
        p{
            width: 300px;
            background-color: grey;
            padding-top: 200px ;
            padding-bottom: 200px;

        }

    </style>
</head>
<body>
<h1>VIVES</h1>
<h1>CSS</h1>
<p>selector</p>

<img src="Images/download (1).jpeg" alt="foto"/>
<span>element 1</span>
<span>element 2</span>
</body>
</html>