<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retro Games>Chips Challenge</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
  <h1>Retro Games</h1>
  <nav>
    <p><a href="index.html">Home</a> </p>
    <p><a href="https://archive.org/details/classicpcgames">Archief</a> </p>
    <p><a href="about.html">Over Ons</a> </p>
    <p><a href="contact.html">Contact</a> </p>
  </nav>
</header>
<main>
  <section>
    <h2>Over chip's Challenge</h2>


    <p>Chips challenge is een puzzelspel dat oorspronkelijk werd uitgebracht... </p>
    <h3>Gameplay</h3>
    <p>In elk niveau moet chip een bepaald aantal microchips verzamelen...</p>
    <h3>Populariteit</h3>
    <p>Chips challenge heeft een cultstatus bereikt</p>
    <h2>Monsters</h2>
    <p>Er zijn verschillende soorten monsters in het spel</p>
    <div> <img src="bug.png" alt="bug">
    <p>de bug</p></div>
    <div> <img src="blob.png" alt="blob"> <p>de blob</p></div>
    <div> <img src="fireball.png" alt="fireball"><p>de fireball</p></div>
    <div>    <img src="paramecium.png" alt="paramecium"><p>paramecium</p></div>
    <div>    <img src="teeth.png" alt="teeth"><p>teeth</p></div>

    <h2>Informatie</h2>
    <table>
    <tbody>
    <tr>
      <td>Kenmerk</td>
      <td>Beschrijving</td>
    </tr>
    <tr>
      <td rowspan="2">Ontwikkelaar</td>
      <td>bedrijf epyx</td>
    </tr>
    <tr>
      <td>ontwerper: chuck sommerville</td>
    </tr>
    <tr>
      <td></td>
      <td>
        bron:Chuck Sommerville
      </td>
    </tr>

    </tbody>
    </table>
  </section>


  <section>
    <h2>Vind je misschien ook interessant</h2>
  </section>
  <section>
    <p>gelijkaardige spellen</p>
    <ul>
      <li>sokoban
      <p>Dit is een klassiek...</p></li>
      <li>graviFire</li>
    </ul>
  </section>

</main>
<footer>
<p>&copy;2025 <a href="">John Doe</a></p>
</footer>

</body>
</html>